# COMMON DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# HEROKU URL CONFIGURATION
#application.backend.url.base=https://protected-chamber-47542.herokuapp.com
#application.frontend.url.base=https://abieleck.github.io

# HEROKU DATABASE CONFIGURATION
#spring.jpa.database=postgresql
#spring.database.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# LOCAL URL CONFIGURATION
application.backend.url.base=http://localhost:8080
application.frontend.url.base=http://localhost:8888/tasks_frontend

# LOCAL MYSQL DATABASE CONFIGURATION
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password

# TRELLO API CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=30a95885939e7e5312154f83041d3d3a
trello.app.token=a6e9347a156b9a354dc3e3fb7870b2b9c89254dc10a906aae22171c3ad854429
trello.app.username=arturbielecki

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Artur
admin.mail=usrename@poczta.onet.pl

# COMPANY DETAILS
company.name=CRUD App Company Spó\u0142ka Akcyjna
company.address=00-000 Warszawa, ul. Warszawska 111/112

# ACTUATOR
management.endpoints.web.expose=status,metrics,health,beans,mappings,info
management.endpoint.health.show-details=true
management.endpoints.web.base-path=/application
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
